sonar.host.url=http://localhost:8000/

# must be unique in a given SonarQube instance
sonar.projectKey=com.example:demo

# --- optional properties ---

# defaults to project key
sonar.projectName=demo1
# defaults to 'not provided'
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.language=java
sonar.login=admin
sonar.password=admin

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8